{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (local)\\SQLEXPRESS; Database = DBEcommerce; Trusted_Connection=true;TrustServerCertificate=true;",
    "TestConnection": "Data Source=sqlserver-test,1433;Initial Catalog=TestDb;User ID=sa;Password=Password123!;TrustServerCertificate=true;",
  },
  "Authentication": {
    "Audience": "StandardUsers",
    "Issuer": "EcommerceApi",
    "SecretForKey": "fRxGi1J8qdAwKXBGoKfJS8SSS2OCAQli5hSmAu0J9ApIU0BED8"
  },

  "MercadoPago": { "AccessToken": "TU_ACCESS_TOKEN" }
}